# Extension-Backend-

./: README.md  pom.xml
src/main/java/com/newtab/dashboard/: DashboardApplication.java
src/main/java/com/newtab/dashboard/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/newtab/dashboard/controller/: AuthController.java  CalendarController.java  UserController.java
src/main/java/com/newtab/dashboard/dto/request/: CreateMeetingRequest.java  FindBestSlotRequest.java  GoogleLoginRequest.java  MeetingAvailabilityRequest.java  MeetingBookingRequest.java  MeetingSuggestionRequest.java
src/main/java/com/newtab/dashboard/dto/response/: AuthResponse.java  CalendarEventResponse.java  FindBestSlotResponse.java  MeetingAvailabilityResponse.java  MeetingBookingResponse.java  MeetingSuggestionResponse.java  UserResponse.java
src/main/java/com/newtab/dashboard/entity/: User.java
src/main/java/com/newtab/dashboard/enums/: Role.java
src/main/java/com/newtab/dashboard/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/newtab/dashboard/repository/: UserRepository.java
src/main/java/com/newtab/dashboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/newtab/dashboard/service/: AuthService.java  CalendarService.java  GoogleTokenRefreshService.java  TokenEncryptionService.java  UserService.java
src/main/java/com/newtab/dashboard/util/: SecurityUtils.java
src/test/java/com/newtab/dashboard/: DashboardApplicationTests.java
